<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Overview - Chloe&#39;s doc site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://bunnykim.gitlab.io/fab-academy/favicon.png">

  
  
  <link rel="stylesheet" href="/fab-academy/css/style.min.d0149e46d37ed09a60f55899204505f757aeb152bb817cdb02a1a2bf5728bb6b.css">
  

  

</head>

<body class='page page-default-list'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/fab-academy/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/fab-academy/about/">
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-assignments active">
      <a href="/fab-academy/docs/">
        <span>Assignments</span>
      </a>
    </li>
    
    <li class="menu-item-final project">
      <a href="/fab-academy/final-project/">
        <span>Final Project</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="https://bunnykim.gitlab.io/fab-academy"><img alt="Logo" src="/fab-academy/images/logo2.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://bunnykim.gitlab.io/fab-academy"><img alt="Logo" src="/fab-academy/images/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/fab-academy/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/fab-academy/about/">
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-assignments active">
      <a href="/fab-academy/docs/">
        <span>Assignments</span>
      </a>
    </li>
    
    <li class="menu-item-final project">
      <a href="/fab-academy/final-project/">
        <span>Final Project</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>


    
    
    
    
    
    

    
    <div class="container pt-2 pt-md-6 pb-3 pb-md-6">
      <div class="row">
        <div class="col-12 col-md-3 mb-3">
          <div class="sidebar">
            
<div class="docs-menu">
  <h4>Docs</h4>
  <ul>
    
    <li class="">
      <a href="https://bunnykim.gitlab.io/fab-academy/docs/install-hugo/">Install Hugo</a>
    </li>
    
    <li class="">
      <a href="https://bunnykim.gitlab.io/fab-academy/docs/install-theme/">Install Theme</a>
    </li>
    
    <li class="">
      <a href="https://bunnykim.gitlab.io/fab-academy/docs/configure/">Configuration</a>
    </li>
    
    <li class="">
      <a href="https://bunnykim.gitlab.io/fab-academy/docs/specimen/">Specimen</a>
    </li>
    
    <li class="">
      <a href="https://bunnykim.gitlab.io/fab-academy/docs/example/">Hugo Whisper</a>
    </li>
    
  </ul>
</div>

          </div>
        </div>
        <div class="col-12 col-md-9">
          

<span class="overview">Overview</span>
<h1 class="title">Overview</h1>
<div class="content">
  <h2 id="whisper-theme">Whisper Theme</h2>
<p>Whisper is a minimal documentation theme for Hugo. The design and functionality is intentionally minimal. We’re aiming for a similar feel to a Github readme.</p>

</div>


<div class="summary mb-2">
  
  <h2 class="title-summary"><a href="https://bunnykim.gitlab.io/fab-academy/docs/install-hugo/">Install Hugo</a></h2>
  <p>To use this theme you will need to have Hugo installed. If you don&rsquo;t already have Hugo installed please follow the official installation guide
Check Hugo Version This theme uses Hugo Pipes to compile SCSS and minify assets.</p>
</div>


<div class="summary mb-2">
  
  <h2 class="title-summary"><a href="https://bunnykim.gitlab.io/fab-academy/docs/install-theme/">Install Theme</a></h2>
  <p>Create a new Hugo site hugo new site mynewsite This will create a fresh Hugo site in the folder mynewsite.
Install theme Copy or git clone this theme into the sites themes folder mynewsite/themes</p>
</div>


<div class="summary mb-2">
  
  <h2 class="title-summary"><a href="https://bunnykim.gitlab.io/fab-academy/docs/configure/">Configuration</a></h2>
  <p>Syntax highlighting and menus can be configured via <code>config.toml</code>.</p>
</div>


<div class="summary mb-2">
  
  <h2 class="title-summary"><a href="https://bunnykim.gitlab.io/fab-academy/docs/specimen/">Specimen</a></h2>
  <p>Markdown Test Page  Headings Paragraphs Blockquotes Lists Horizontal rule Table Code Inline elements   Headings Heading one Sint sit cillum pariatur eiusmod nulla pariatur ipsum. Sit laborum anim qui mollit tempor pariatur nisi minim dolor.</p>
</div>


<div class="summary mb-2">
  
  <h2 class="title-summary"><a href="https://bunnykim.gitlab.io/fab-academy/docs/example/">Hugo Whisper</a></h2>
  <p><p>Whisper is a minimal documentation theme built for Hugo. The design &amp; functionality is intentionally minimal.</p></p>
</div>




        </div>
      </div>
    </div>
    
  </div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            <li class="zerostatic"><a href="https://www.zerostatic.io">www.zerostatic.io</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/fab-academy/js/scripts.min.1237ff71925bb8625c97a9af8db4c54525258bedfd7c47493daaff723bea755e.js"></script>
  

  
  
  
    
  


</body>

</html>
