<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.64.0" />
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Chloe&#39;s doc site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<meta name="description" content="Boeun Kim&#39;s documentation website for Fab Academy 2020 built with Hugo." />
<meta property="og:title" content="Boeun Kim Fab Academy 2020" />
<meta property="og:type" content="website" />
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:description" content="Boeun Kim&#39;s documentation website for Fab Academy 2020 built with Hugo." />
<meta name="twitter:card" content="" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />

  <link rel="icon" href="https://bunnykim.gitlab.io/fab-academy/favicon.png">

  
  
  <link rel="stylesheet" href="/fab-academy/css/style.min.d0149e46d37ed09a60f55899204505f757aeb152bb817cdb02a1a2bf5728bb6b.css">
  

  

</head>

<body class='page page-home'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-home active">
      <a href="/fab-academy/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/fab-academy/about/">
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-assignments">
      <a href="/fab-academy/docs/">
        <span>Assignments</span>
      </a>
    </li>
    
    <li class="menu-item-final project">
      <a href="/fab-academy/final-project/">
        <span>Final Project</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="https://bunnykim.gitlab.io/fab-academy"><img alt="Logo" src="/fab-academy/images/logo2.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://bunnykim.gitlab.io/fab-academy"><img alt="Logo" src="/fab-academy/images/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-home active">
      <a href="/fab-academy/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/fab-academy/about/">
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-assignments">
      <a href="/fab-academy/docs/">
        <span>Assignments</span>
      </a>
    </li>
    
    <li class="menu-item-final project">
      <a href="/fab-academy/final-project/">
        <span>Final Project</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>


    
    
    
    

    
    
<div class="strip">
  <div class="container pt-4 pb-16">
    <div class="row">
      <div class="col-12">

        <h1 class="title">Hi, There!</h1>
        <div class="content">
          
          <p>I&rsquo;m Boeun(pronounced bo-un).
I study Master&rsquo;s program in New Media Design &amp; Production at Aalto University. Here is where I showcase documentation for Fab Academy 2020!</p>
<h3 id="my-life-before">My life before</h3>
<p>Long story short, I&rsquo;m a Korean-Canadian Artist/Designer living in Finland.
It&rsquo;s funny where life takes you eh?</p>
<p>My main study focus was in Fine Arts (Drawing/Painting) for as long as I can remember. Nonetheless, I&rsquo;ve always been interested in technologies and New Media during my studies in Art that it often merged with my practice. My interests topic was diasporan identity in the age of digital era. While working as a Graphic Designer at an IT consulting company, I&rsquo;ve become infatuated by technology and decided to study New Media at Aalto University.</p>
<p>I had a little experience in Digital Fabrication&ndash;digital prototyping (fusion 360), laser cutting, electronics, and coding&ndash;but the main reason that led me to Fab Academy was to hone my skills and knowledge to create practically make (almost) anything. I&rsquo;m looking forward to my journey at Fab Academy 2020!</p>

          
        </div>

        
        <a class="button button-primary mb-2" href="/fab-academy/about">
          About
        </a>
        
        <a class="button button-primary mb-2" href="/fab-academy/docs">
          Assignments
        </a>
        
        <a class="button button-primary mb-2" href="/fab-academy/final-project">
          Final Project
        </a>
        
        
      </div>
    </div>
  </div>
</div>




    
  </div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            <li class="zerostatic"><a href="https://www.zerostatic.io">www.zerostatic.io</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/fab-academy/js/scripts.min.1237ff71925bb8625c97a9af8db4c54525258bedfd7c47493daaff723bea755e.js"></script>
  

  
  
  
    
  


</body>

</html>
