<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Configuration - Chloe&#39;s doc site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://bunnykim.gitlab.io/fab-academy/favicon.png">

  
  
  <link rel="stylesheet" href="/fab-academy/css/style.min.d0149e46d37ed09a60f55899204505f757aeb152bb817cdb02a1a2bf5728bb6b.css">
  

  

</head>

<body class='page page-default-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/fab-academy/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/fab-academy/about/">
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-assignments">
      <a href="/fab-academy/docs/">
        <span>Assignments</span>
      </a>
    </li>
    
    <li class="menu-item-final project">
      <a href="/fab-academy/final-project/">
        <span>Final Project</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="https://bunnykim.gitlab.io/fab-academy"><img alt="Logo" src="/fab-academy/images/logo2.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://bunnykim.gitlab.io/fab-academy"><img alt="Logo" src="/fab-academy/images/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/fab-academy/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/fab-academy/about/">
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-assignments">
      <a href="/fab-academy/docs/">
        <span>Assignments</span>
      </a>
    </li>
    
    <li class="menu-item-final project">
      <a href="/fab-academy/final-project/">
        <span>Final Project</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>


    
    
    
    
    
    

    
    <div class="container pt-2 pt-md-6 pb-3 pb-md-6">
      <div class="row">
        <div class="col-12 col-md-3 mb-3">
          <div class="sidebar">
            
<div class="docs-menu">
  <h4>Docs</h4>
  <ul>
    
    <li class="">
      <a href="https://bunnykim.gitlab.io/fab-academy/docs/install-hugo/">Install Hugo</a>
    </li>
    
    <li class="">
      <a href="https://bunnykim.gitlab.io/fab-academy/docs/install-theme/">Install Theme</a>
    </li>
    
    <li class="active ">
      <a href="https://bunnykim.gitlab.io/fab-academy/docs/configure/">Configuration</a>
    </li>
    
    <li class="">
      <a href="https://bunnykim.gitlab.io/fab-academy/docs/specimen/">Specimen</a>
    </li>
    
    <li class="">
      <a href="https://bunnykim.gitlab.io/fab-academy/docs/example/">Hugo Whisper</a>
    </li>
    
  </ul>
</div>

          </div>
        </div>
        <div class="col-12 col-md-9">
          
<h1 class="title">Configuration</h1>
<div class="content ">
  <h2 id="syntax-highlighting">Syntax Highlighting</h2>
<p>Whisper uses the in-built code highlighting that ships with hugo. <a href="https://gohugo.io/content-management/syntax-highlighting/">https://gohugo.io/content-management/syntax-highlighting/</a></p>
<p>You can insert code snippets in any markdown file by using standard code fences syntax ie:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">```
insert code here
```
</code></pre></div><p>You can specify the langauge by adding a declaration after the backticks</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">```javascript
insert code here
```
</code></pre></div><h3 id="pygments-options">Pygments Options</h3>
<p>The following code highlighting options are configured in the <code>config.toml</code></p>
<div class="highlight"><pre class="chroma"><code class="language-toml" data-lang="toml"><span class="nx">pygmentsCodeFences</span> <span class="p">=</span> <span class="kc">true</span>
<span class="nx">pygmentsCodefencesGuessSyntax</span> <span class="p">=</span> <span class="kc">true</span>
<span class="nx">pygmentsUseClasses</span> <span class="p">=</span> <span class="kc">true</span>
</code></pre></div><h2 id="main-menu">Main menu</h2>
<p>Configure the main menu by editing the <code>config.toml</code></p>
<div class="highlight"><pre class="chroma"><code class="language-toml" data-lang="toml"><span class="p">[</span><span class="p">[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]</span><span class="p">]</span>
<span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Home&#34;</span>
<span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/&#34;</span>
<span class="nx">weight</span> <span class="p">=</span> <span class="mi">1</span>

<span class="p">[</span><span class="p">[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]</span><span class="p">]</span>
<span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Docs&#34;</span>
<span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/docs/&#34;</span>
<span class="nx">weight</span> <span class="p">=</span> <span class="mi">2</span>
</code></pre></div>
</div>
</div>

        </div>
      </div>
    </div>
    
  </div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            <li class="zerostatic"><a href="https://www.zerostatic.io">www.zerostatic.io</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/fab-academy/js/scripts.min.1237ff71925bb8625c97a9af8db4c54525258bedfd7c47493daaff723bea755e.js"></script>
  

  
  
  
    
  


</body>

</html>
